# QScanner-android-app

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/qrscannerpro/: BarActivity.java  Base.java  CameraPreview.java  CameraTestActivity.java  MainActivity.java  QRActivity.java  QRGenerateActivity.java  QRReaderActivity.java  SplashActivity.java  TOSActivity.java
app/src/main/java/com/abc/qrscannerpro/adapter/: CodeAdapter.java  DeleteAdapter.java  ListAdapter.java
app/src/main/java/com/abc/qrscannerpro/constant/: Constants.java  ConstantsColor.java
app/src/main/java/com/abc/qrscannerpro/converse/: BmpSave.java  CodeNameSave.java  ConfirmDelete.java  ConfirmDeleteCheck.java  ConfirmSave.java  QRResult.java  QRResultSaved.java  QRSizeSave.java
app/src/main/java/com/abc/qrscannerpro/dao/: CodeFormatDAO.java  QRCodeDAO.java
app/src/main/java/com/abc/qrscannerpro/db/: CodeFormatItem.java  DatabaseHelper.java  QRCodeItem.java
app/src/main/java/com/abc/qrscannerpro/fragment/: FragmentBarcode.java  FragmentBase.java  FragmentCode.java  FragmentDelete.java  FragmentDrawer.java  (+9 more)
app/src/main/res/anim/: slide_backward_in_left.xml  slide_backward_in_right.xml  slide_forward_in_left.xml  slide_forward_in_right.xml  splash_anim.xml  splash_anim_img.xml
app/src/main/res/drawable/: btn_transparent_dark.xml  btn_transparent_light.xml  button_bg.xml  gradient_splash.xml  progress_bar_horizontal.xml
app/src/main/res/layout/: activity_about.xml  activity_img.xml  activity_main.xml  activity_privacypolicy.xml  activity_qr_decoder.xml  activity_qr_generate.xml  activity_splash.xml  activity_test_camera.xml  activity_welcomestep.xml  app_bar_main.xml  dialog_bmp.xml  dialog_confirm.xml  dialog_result.xml  fragment_apphome.xml  fragment_barcode.xml  fragment_codelist.xml  fragment_delete.xml  fragment_file.xml  fragment_list.xml  fragment_main.xml  fragment_preview.xml  fragment_qr.xml  fragment_settings.xml  fragment_type.xml  item_codelist.xml  item_delete.xml  item_format.xml  item_line.xml  layout_empty_view.xml  my_decoder_layout.xml  navigation_view_body.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: delete_list_menu.xml  delete_select_list_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+22 files in other folders)
