<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_check_all"
        android:title="Add"
        android:icon="@drawable/menu_select_all_ic"
        app:showAsAction="always"/>
</menu>